MainWindow.xaml

<Window x:Class="Varga_Adam_Laborator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varga_Adam_Laborator2"
        xmlns:CustomComenzi="clr-namespace:Varga_Adam_Laborator2.CustomComenzi"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="560" Width="836" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,5" MenuItem.Click="FilledItemsShow_Click">
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="137">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
IsCheckable="True" AutomationProperties.Name="glazedToolStripMenuItem" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" AutomationProperties.Name="sugarToolStripMenuItem" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click" >
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>

                    <MenuItem x:Name="mnuStop" Header="Stop" Click="mnuStop_Click" InputGestureText="Ctrl+S" Command="CustomComenzi:StopCommand.Launch"/>
                    <MenuItem Header="Inventory"  Command="ApplicationCommands.Print" >

                </MenuItem>
            </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="159,121,458,294" AutomationProperties.Name="gbRaised" AutomationProperties.IsColumnHeader="True" FontWeight="Bold">
            <Canvas HorizontalAlignment="Center" Width="207">
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="91" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="106" Height="21" AutomationProperties.Name="txtGlazedRaised" IsReadOnly="True"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="26" Margin="173,145,0,0" Width="64" AutomationProperties.Name="lblGlazedRaised" Canvas.Left="-158" Canvas.Top="-137"/>

                <TextBox x:Name="txtSugarRaised" Canvas.Left="91" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="106" Height="21" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="26" Margin="173,145,0,0" Width="64" AutomationProperties.Name="lblSugarRaised" Canvas.Left="-155" Canvas.Top="-98"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="431,111,186,253" AutomationProperties.Name="gbFilled" AutomationProperties.IsColumnHeader="True" FontWeight="Bold">
            <Canvas HorizontalAlignment="Center" Width="207">
                <TextBox x:Name="txtLemonFilled" Canvas.Left="91" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="106" Height="21" AutomationProperties.Name="txtLemonFilled" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="26" Margin="173,145,0,0" Width="64" AutomationProperties.Name="lblLemonFilled" Canvas.Left="-158" Canvas.Top="-137"/>

                <TextBox x:Name="txtChocolateFilled" Canvas.Left="91" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="106" Height="21" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="26" Margin="173,145,0,0" Width="85" AutomationProperties.Name="lblChocolateFilled" Canvas.Left="-163" Canvas.Top="-97"/>

                <TextBox x:Name="txtVanillaFilled" Canvas.Left="91" Canvas.Top="95" Text="0" TextWrapping="Wrap" Width="106" Height="21" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="26" Margin="173,145,0,0" Width="64" AutomationProperties.Name="lblVanillaFilled" Canvas.Left="-155" Canvas.Top="-55"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbCurrentSale" Header="Current Sale" Margin="159,291,75,28" AutomationProperties.Name="gbCurrentSale" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" AutomationProperties.Name="lblQuantity"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="276" Canvas.Top="128" AutomationProperties.Name="lblTotal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="146" Canvas.Top="10" AutomationProperties.Name="lblType"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="321" Canvas.Top="10" AutomationProperties.Name="lblPrice"/>


                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="58" AutomationProperties.Name="txtQuantity" KeyUp="TextBox_KeyUp"/>
                <TextBox x:Name="txtPrice" Canvas.Left="364" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="58" AutomationProperties.Name="txtPrice" IsReadOnly="True"/>
                <TextBox x:Name="txtTotal" Canvas.Left="324" Canvas.Top="132" Text="0" TextWrapping="Wrap" Width="98" AutomationProperties.Name="txtTotal" IsReadOnly="True"/>


                <ComboBox x:Name="cmbType" Canvas.Left="185" Canvas.Top="14" Width="129" AutomationProperties.Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>


                <ListBox x:Name="lstSale" Height="75" Width="412" Canvas.Left="10" Canvas.Top="48"/>


                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="23" Canvas.Left="454" Canvas.Top="23" Width="93" AutomationProperties.Name="btnAddToSale" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="23" Canvas.Left="454" Canvas.Top="51" Width="93" AutomationProperties.Name="btnRemoveItem" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckout" Content="Checkout" Height="35" Canvas.Left="454" Canvas.Top="115" Width="93" AutomationProperties.Name="btnCheckout" Click="btnCheckout_Click"/>


            </Canvas>
        </GroupBox>




    </Grid>
</Window>
